<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddleWares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareIt.Core.Application\ShareIt.Core.Application.csproj" />
    <ProjectReference Include="..\ShareIt.Core.Domain\ShareIt.Core.Domain.csproj" />
    <ProjectReference Include="..\ShareIt.Infrastructure.Identity\ShareIt.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ShareIt.Infrastructure.Persistence\ShareIt.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ShareIt.Infrastructure.Shared\ShareIt.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
