# ShareIt

./: ShareIt.sln
ShareIt.Core.Application/: ServicesRegistration.cs  ShareIt.Core.Application.csproj
ShareIt.Core.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
ShareIt.Core.Application/DTOs/Common/: Request.cs  Response.cs
ShareIt.Core.Application/DTOs/Email/: EmailRequest.cs
ShareIt.Core.Application/Helpers/: SessionHelper.cs
ShareIt.Core.Application/Interfaces/Infrastructure/: IAccountServices.cs  IEmailServices.cs
ShareIt.Core.Application/Interfaces/Repos/: IAppProfileRepository.cs  ICommentRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IPublicationRepository.cs
ShareIt.Core.Application/Interfaces/Services/: IAppProfileServices.cs  ICommentServices.cs  IGenericServices.cs  IPublicationServices.cs  IUserServices.cs
ShareIt.Core.Application/MapProfiles/: CommentProfile.cs  LoginProfile.cs  PublicationProfile.cs
ShareIt.Core.Application/Services/: AppProfileServices.cs  CommentServices.cs  GenericServices.cs  PublicationServices.cs  UserServices.cs
ShareIt.Core.Application/ViewModels/AppProfile/: AppProfileSaveViewModel.cs  AppProfileViewModel.cs
ShareIt.Core.Application/ViewModels/Comment/: CommentIndexViewModel.cs  CommentSaveViewModel.cs  CommentViewModel.cs
ShareIt.Core.Application/ViewModels/Friendship/: FriendshipIndexViewModel.cs  FriendshipSaveViewModel.cs
ShareIt.Core.Application/ViewModels/Publication/: PublicationIndexViewModel.cs  PublicationSaveViewModel.cs  PublicationViewModel.cs
ShareIt.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserFriendshipViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
ShareIt.Core.Domain/: EmailSettings.cs  ShareIt.Core.Domain.csproj
ShareIt.Core.Domain/Entities/: AppProfile.cs  Comment.cs  Friendship.cs  Photo.cs  Publication.cs  Publications.cs
ShareIt.Core.Domain/Enums/: Roles.cs
ShareIt.Infrastructure.Identity/: ServicesRegistration.cs  ShareIt.Infrastructure.Identity.csproj
ShareIt.Infrastructure.Identity/Context/: IdentityContext.cs
ShareIt.Infrastructure.Identity/Entities/: User.cs
ShareIt.Infrastructure.Identity/Migrations/: 20240619145842_Init.Designer.cs  20240619145842_Init.cs  IdentityContextModelSnapshot.cs
ShareIt.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs  DefaultUser.cs
ShareIt.Infrastructure.Identity/Services/: AccountServices.cs
ShareIt.Infrastructure.Persistence/: ServicesRegistration.cs  ShareIt.Infrastructure.Persistence.csproj
ShareIt.Infrastructure.Persistence/Context/: DefaultContext.cs
ShareIt.Infrastructure.Persistence/Migrations/: 20240619201133_init.Designer.cs  20240619201133_init.cs  20240627133546_RemovePhotoEntity.Designer.cs  20240627133546_RemovePhotoEntity.cs  20240627151602_PhotoNull.Designer.cs  20240627151602_PhotoNull.cs  20240627172300_CommentAddDateTime.Designer.cs  20240627172300_CommentAddDateTime.cs  20240627213628_IdProfileFore.Designer.cs  20240627213628_IdProfileFore.cs  20240628222111_Init.cs  (+6 more)
ShareIt.Infrastructure.Shared/: ServicesRegistration.cs  ShareIt.Infrastructure.Shared.csproj
ShareItApp/: Program.cs  ShareItApp.csproj  appsettings.json
ShareItApp/Controllers/: FriendshipController.cs  HomeController.cs  PublicationController.cs  UserController.cs
ShareItApp/MiddleWares/: LoginAuth.cs  ValidateUserSession.cs
ShareItApp/Models/: ErrorViewModel.cs
ShareItApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShareItApp/Pages/Shared/: _Layout.cshtml
ShareItApp/Properties/: launchSettings.json
ShareItApp/Views/: _ViewImports.cshtml
ShareItApp/Views/Friendship/: Index.cshtml
ShareItApp/Views/Publication/: Index.cshtml
ShareItApp/Views/Shared/: NavbarMainMenuPartialView.cshtml  _Layout.cshtml
ShareItApp/Views/Shared/Comment/: CommentListPartialView.cshtml  CommentNewPartialView.cshtml  CommentPartialView.cshtml  CommentReplyPartialView.cshtml
ShareItApp/Views/Shared/Friendship/: FriendshipListPartialView.cshtml  FriendshipPartialView.cshtml  FriendshipPublicationListPartialView.cshtml
ShareItApp/Views/Shared/Publication/: PublicationDeletePartialView.cshtml  PublicationEditPartialView.cshtml  PublicationListPartialView.cshtml  PublicationNewPartialView.cshtml  PublicationPartialView.cshtml
ShareItApp/Views/Shared/User/: ForgotPasswordPartialView.cshtml  RegisterPartialView.cshtml  UserFriendshipPartialView.cshtml
ShareItApp/Views/User/: ConfirmEmail.cshtml  Index.cshtml
ShareItApp/wwwroot/css/: site.css
(+7 files in other folders)
